<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_car_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_car_home" />
        <item
            android:id="@+id/nav_car_refuels"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_car_refuels" />
        <item
            android:id="@+id/nav_car_fuel_stations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_car_fuel_stations" />
        <item
            android:id="@+id/nav_car_fuels"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_car_fuels" />
        <item
            android:id="@+id/nav_back"
            android:title="@string/menu_back" />
    </group>
</menu>