<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kladr_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_kladr_home" />
        <item
            android:id="@+id/nav_kladr_addresses"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_kladr_addresses" />
        <item
            android:id="@+id/nav_kladr_streets"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_kladr_streets" />
        <item
            android:id="@+id/nav_kladr_cityes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_kladr_cityes" />
        <item
            android:id="@+id/nav_kladr_regions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_kladr_regions" />
        <item
            android:id="@+id/nav_kladr_street_types"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_kladr_street_types" />
        <item
            android:id="@+id/nav_kladr_city_types"
            android:title="@string/menu_kladr_city_types" />
        <item
            android:id="@+id/nav_back"
            android:title="@string/menu_back" />
    </group>
</menu>