<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_travels_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_travels_home" />
        <item
            android:id="@+id/nav_travels_travels"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_travels_travels" />
        <item
            android:id="@+id/nav_travels_points"
            android:title="@string/menu_travels_points" />
        <item
            android:id="@+id/nav_travels_ways"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_travels_ways" />
        <item
            android:id="@+id/nav_travels_toolroads"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_travels_toolroads" />
        <item
            android:id="@+id/nav_travels_hotels"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_travels_hotels" />
        <item
            android:id="@+id/nav_back"
            android:title="@string/menu_back" />
    </group>
</menu>