<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <TableLayout
        android:id="@+id/tblTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/trName"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_name" />

            <EditText
                android:id="@+id/edtxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:id="@+id/trTravelState"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTravelState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_travel_state" />

            <Spinner
                android:id="@+id/spnTravelState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/trParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_participants" />

            <EditText
                android:id="@+id/edtxtParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:id="@+id/trFuelConsumption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fuel_consumption" />

            <EditText
                android:id="@+id/edtxtFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

        </TableRow>

        <TableRow
            android:id="@+id/trFuelPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fuel_price" />

            <EditText
                android:id="@+id/edtxtFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>