<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <TableLayout
        android:id="@+id/tblTollRoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/trTravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_travel" />

            <Spinner
                android:id="@+id/spnTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/trName"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_name" />

            <EditText
                android:id="@+id/edtxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/trStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_start" />

            <EditText
                android:id="@+id/edtxtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/trEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_end" />

            <EditText
                android:id="@+id/edtxtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/trPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_price" />

            <EditText
                android:id="@+id/edtxtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>