<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tblPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/trTravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtTravelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_travel" />

            <TextView
                android:id="@+id/txtTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYOUT Travel" />
        </TableRow>

        <TableRow
            android:id="@+id/trDateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_date_time" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYOUT Date and time" />
        </TableRow>

        <TableRow
            android:id="@+id/trAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_address" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYOUT Address name" />
        </TableRow>

        <TableRow
            android:id="@+id/trDoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtDoingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_doing" />

            <TextView
                android:id="@+id/txtDoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYOUT Doing" />
        </TableRow>

        <TableRow
            android:id="@+id/trOdometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtOdometerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_odometer" />

            <TextView
                android:id="@+id/txtOdometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAYOUT Odometer" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>